{
  "ConnectionStrings": {
    "BloggingDb": "Host=localhost;Username=postgres;Password=Postgres123;Database=BloggingDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
